{
  "development": {
    "dataBase": {
        "database": "haiTong_sync",
        "host": "localhost",
        "username": "root",
        "password": "",
        "dialect": "mysql",
        "isolationLevel": "READ COMMITTED"
    },
    "mq":{
      "host":"localhost",
      "user":"guest",
      "password":"guest"
    },
    "port": 31000
  },
  "production": {
    "dataBase": {
        "database": "haiTong_sync",
        "host": "",
        "username": "root",
        "password": "",
        "dialect": "mysql",
        "logging": false,
        "isolationLevel": "READ COMMITTED"
    },
    "mq":{
      "host":"",
      "user":"",
      "password":""
    },
    "port": 31100
  }
}
